			安富莱电子例程说明

【说明】
1. 本例程适合的CPU:   STM32f103ZE   
2. 编译环境: Keil_MDK 
2. 串口输出的波特率 = 115200bps  无校验 无硬件流控（请取消串口工具上的RTS CTS功能）
3. 请在PC机上安装串口软件： SecureCRT

	AD7606模块         spi模式 
	  +5V       <------   5.0V      5V供电
	  GND       -------   GND       地
	  CS        <------   PC3       SPI_CS
	  RD/SCLK   <------   PA5       SPI_SCLK
	  DB7/DOUT  ------>   PA6       SPI_MISO
	  RAGE      <------   PB3       模拟信号输入量程
	  RST       <------   PB13      复位信号
	  CVA CVB   <------   PB12      启动AD转换
	  OS0       <------   GND       过采样引脚0(默认接地)
	  OS1       <------   GND       过采样引脚1(默认接地)
	  OS2       <------   GND       过采样引脚2(默认接地)
	  BUSY      ------>   PF6       BUSY信号
	 
【运行结果】
*************************************************************
* 例程名称   : V4-120b_AD7606（8通道16位同步ADC）spi模式例程
* 例程版本   : 1.0
* 发布日期   : 2015-11-06
* 固件库版本 : V3.6.1 (STM32F10x_StdPeriph_Driver)
* 
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 安富莱电子
*************************************************************
接线方法: 
AD7606模块          spi模式 
  +5V       <------   5.0V      5V供电
  GND       -------   GND       地
  CS        <------   PC3       SPI_CS
  RD/SCLK   <------   PA5       SPI_SCLK
  DB7/DOUT  ------>   PA6       SPI_MISO
  RAGE      <------   PB3       模拟信号输入量程
  RST       <------   PB13      复位信号
  CVA CVB   <------   PB12      启动AD转换
  OS0       <------   GND       过采样引脚0(默认接地)
  OS1       <------   GND       过采样引脚1(默认接地)
  OS2       <------   GND       过采样引脚2(默认接地)
  BUSY      ------>   PF6       BUSY信号
打印采集数据: 

------------------------------------------------
请选择操作命令:
1 - 切换量程(5V或10V)

 CH1 =   6750,0x1A5E ( 2.059 V) 
 CH2 =   6742,0x1A56 ( 2.057 V) 
 CH3 =   6743,0x1A57 ( 2.057 V) 
 CH4 =   6742,0x1A56 ( 2.057 V) 
 CH5 =   6744,0x1A58 ( 2.058 V) 
 CH6 =   6735,0x1A4F ( 2.055 V) 
 CH7 =   6733,0x1A4D ( 2.054 V) 
 CH8 =   6738,0x1A52 ( 2.056 V) 